html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: var(--bg);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

:root {
  --header-height: 60px;

  /* Colores */
  --bg: #000000;
  --text: hsl(0, 0%, 100%);
  ;
  --bg-list: rgba(191, 222, 63, 0.73);


  /* Typografia */
  --body-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --big-font-size: 32px;
  --medium-font-size: 20px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /* Grosores */
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Margenes */
  --mr-1: 8px;
  --mr-2: 16px;
  --mr-3: 20px;
  --mr-4: 26px;
  --mr-5: 32px;

  /* z index */
  --z-modal: 10;
  --z-fixed: 100;

  /* Sombras */
  --box-shadow: 0px 10px 100px rgba(216, 216, 216, 0.286);
}

.App {
  font-family: 'Roboto', sans-serif;

}

.location-residents {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-bottom: 3rem;
}

.resident-card {
  background-color: #062226;
  color: var(--text);
}

.resident-card_header {
  position: relative;
}

.resident-card_status {
  position: absolute;
  top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  border-end-end-radius: 20px;
  border-top-right-radius: 10px;
  background-color: #062226;
}

.circle {
  width: 7px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.circle.Alive {
  background-color: #4AB648;
}

.circle.Dead {
  background-color: #B94343;
}

.circle.unknown {
  background-color: #938686;
}

.resident-card_body {
  padding: 15px;
}

.resident-card_body>ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.resident-card_body>ul>li {
  display: flex;
  flex-direction: column;
  color: #7E7E7E;
}

.errorMessage {
  color: var(--text);
  width: max-content;
  height: auto;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: -100%;
  opacity: 80%;
  padding: 9.5rem 8rem;
  background-image: url(assets/image/RZxP.gif);
  background-size: cover;
  background-repeat: no-repeat;
  animation: 0.3s ease-in forwards showError;
}

.errorMessage-text {
  background-color: rgba(144, 144, 144, 0.6);
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: var(--medium-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: capitalize;
}

.errorMessage-text:hover {
  background-color: rgba(191, 222, 63, 0.73);
  cursor: pointer;
}

.errorMessage p {
  margin: 0;
}

@keyframes showError {

  0% {
    right: -100%;
  }

  50% {
    right: -50%;
  }

  100% {
    right: 10%;
  }
}

@media (max-width: 768px) {

  .errorMessage {
    color: var(--text);
    width: max-content;
    height: auto;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: -100%;
    opacity: 80%;
    padding: 8rem 6rem;
    background-image: url(assets/image/RZxP.gif);
    background-size: cover;
    background-repeat: no-repeat;
    animation: 0.3s ease-in forwards showError;
  }


  @keyframes showError {
    0% {
      right: -100%;
    }

    50% {
      right: -50%;
    }

    100% {
      right: 10%;
    }
  }
}


.Information {
  background: #062226;
  border: none;
  padding: 1rem;
  color: var(--text);
  font-size: medium;
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 32px;
  margin-bottom: 32px;
  position: relative;
}

.Information::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #c8f227, #ecfb60, #6f2615, #6a9c60, #a8c9aa, #313a1c, #c8f227, #ecfb60);
  background-size: 800%;
  border-radius: 10px;
  filter: blur(8px);
  animation: glowing 20s linear infinite
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.information_title {
  display: flex;
  justify-content: center;
}

.information_sub {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 2rem 0;
}

.searcher {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.searcher_info {
  display: inline-block;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: progress;
}

.button_info {
  display: inline-block;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.button_info:hover {
  background-color: #0672d0;
  font-weight: var(--font-semi-bold);
  color: var(--text)
}

.header {
  width: auto;
  height: 350px;
  position: relative;
  background-image: url(assets/image/rickAndMorty.gif);
  background-size: cover;
  background-position: center;
  animation: movimiento 15s infinite linear alternate;
}

@keyframes movimiento {
  from {
    background-position: bottom left;
  }

  to {
    background-position: top right;
  }
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  background: -webkit-linear-gradient(left, black, #0672d0);
  opacity: 0.5;
}


.filter__list {
  margin: auto;
  z-index: var(--z-modal);
  background-color: hsla(188, 73%, 9%, 0.73);
  width: 30%;
  border: 1px solid black;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: var(--text);
  font-size: var(--smaller-font-size);
  max-height: 150px;
  overflow-y: auto;
}

.hidden__list {
  border: none;
}

.filter__list>li {
  border-bottom: solid .2px hsla(22, 0%, 87%, 0.73);
  padding: .5rem;
  transition: 0.3s;
}

.filter__list>li:last-of-type {
  border: none
}

.filter__list>li:hover {
  background-color: var(--bg-list);
  cursor: pointer;
}

.grid--container {
  max-width: 1024px;
  display: grid;
  margin: 0 var(--mr-3);
}

@media (min-width: 1024px) {
  .grid--container {
    margin: 0 auto;
  }
}